name: MakeNewPassage
on:
  push:
    branches: [main]
    paths:
      - "md/**"
permissions:
  contents: write
jobs:
  MakeNewPassage:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
      - id: files
        uses: jitterbit/get-changed-files@v1
        with:
          format: 'csv'
      - name: Get Changed and New Passages
        run: |
          mapfile -d ',' -t added_modified_files < <(printf '%s,' '${{ steps.files.outputs.added_modified }}')
          for added_modified_file in "${added_modified_files[@]}"; do
            echo "Adding ${added_modified_file}."
            echo "<!DOCTYPE html><html lang='en-us'><body style='background-color: #121212;'><iframe style='width: 100%;height: 1000px;margin: 0 0;border: none;' border=none src='api.html?mdfile=${added_modified_file}'></iframe></body></html>" > $(basename "${added_modified_file}" .md)
          done
      - name: Commit Passage
        uses: stefanzweifel/git-auto-commit-action@v6
        with:
          commit_message: "Commit Passage"
          branch: main
          commit_user_name: "MakeNewPassage"
